# flinkLearn

./: .gitignore  README.md  pom.xml  readme
sh/: cart_hot_items.sh  fav_hot_items.sh  pom-online.xml  prod.sh  pv_hot_items.sh  run.sh  test.sh
sh/g05/: g05_flink_enterprise_standard_hive_ddl.sh  g05_flink_enterprise_standard_hive_dml.sh  g05_flink_enterprise_tel_ul_tx_ddl.sh  g05_flink_enterprise_tel_ul_tx_dml.sh
sh/g05_ck/: g05_ck_ddl.sh  g05_ck_dml.sh
sh/prod/: hotItems_prod_cart_process.sh  hotItems_prod_pv_process.sh  hotItems_prod_searchRecord_process.sh  order_detail_prod_process.sh  order_prod_process.sh
sh/test/: hotItems_test_cart_process.sh  hotItems_test_pv_process.sh  hotItems_test_searchRecord_process.sh  order_detail_test_process.sh  order_test_process.sh
sh/user_app_data/: user_app_data_ddl.sh  user_app_data_dml.sh
sql/: flink_fsd.sql  flink_test_hive_ddl.sql  flink_test_hive_dml.sql
sql/ck/: g05_ck_ddl.sql  g05_ck_dml.sql  user_app_data_ck_ddl.sql
sql/g05/: g05_flink_enterprise_standard_hive_ddl.sql  g05_flink_enterprise_standard_hive_dml.sql  g05_flink_enterprise_tel_ul_tx_ddl.sql  g05_flink_enterprise_tel_ul_tx_dml.sql  new_g05_flink_enterprise_tel_ul_tx_ddl.sql  new_g05_flink_enterprise_tel_ul_tx_dml.sql
sql/user_app_data/: flink_user_app_data_ddl.sql  flink_user_app_data_dml.sql
src/main/java/com/: SqlCommandParser.java  Test.java  UserBehavior.java
src/main/java/com/bigdata/: Demo.java  SqlCommandParser.java
src/main/java/com/bigdata/agg/: MileageAggFun.java  MileageWindowFun.java  MysqlSqlHelpers.java  PrestoSqlHelpers.java  SparkSqlHelpers.java  SqlBasicVisitorNewUtils.java  SqlParser.java
src/main/java/com/bigdata/constants/: MessageConstants.java
src/main/java/com/bigdata/demo/: ComplexWordCountDemo.java  DeadLockDemo.java  WordCountDemo.java
src/main/java/com/bigdata/job/: CollectionJob.java  DataStreamAPIBatchWordCount.java  MileageMonitorJob.java  RegisterUdf.java  SchemaJob.java  WindowWordCount.java
src/main/java/com/bigdata/leetcode/: BinaryTreeSum.java  CODE121.java  CODE122.java  CODE125.java  CODE13.java  CODE15.java  CODE169.java  CODE17.java  CODE189.java  CODE26.java  CODE27.java  CODE55.java  CODE70.java  CODE80.java  CODE81.java  CODE9.java  DeadLockDemo.java  LinkedListQueue.java  MyLinkedListQueue.java  MyStack.java  QuickSort.java  SimpleThreadPool.java  Sorts.java  Tqueue.java
src/main/java/com/bigdata/lineage/: LineageService.java  SqlParserUtils.java
src/main/java/com/bigdata/process/: BrakeProcessFun.java  CountPathProcessFun.java
src/main/java/com/bigdata/udf/: MapToStringUDF.java  ParserSpecialUDTF.java  TestAggregateFunction.java  TestScalarFunc.java  TestTableAggregateFunction.java
src/main/java/com/bigdata/utils/: BitOperationExample.java  DateUtils.java  DeadLock.java  Dms2dUtils.java  ExecutorUtils.java  HiveUtils.java  JedisClusterUtils.java  JedisPoolUtils.java  KeyedProcessTimerDemo.java  MathUtils.java  MyTimeAssignerUtils.java  ObsUtils.java  OffsetsInitializerUtils.java  PropertiesUtils.java  RateLimiterUtils.java  ReadFileUtils.java  SQLGenerator.java  SqlUtils.java
src/main/java/com/connector/: MyRedisSink.java  RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisOptions.java  RedisRowDataLookupFunction.java  RedisSourceFunction.java  Test.java
src/main/java/com/connector/redis/: AbstractAsyncTableFuc.java  AbstractTableFuc.java  FieldUtil.java  LookUpTest.java  RedisAsyncTableFunction.java  RedisLookupTableSource.java  RedisTableFunction.java
src/main/java/com/flink/: DistinctAndGroupByIcon.java  HashTest.java  JavaBatchWordCount.java  Test.java
src/main/java/com/flink/asyn/: AsyncIOSideTableJoinRedis.java  Test.java
src/main/java/com/flink/broad/: BatchDemoBroadcast.java
src/main/java/com/flink/cep/: TestCep.java
src/main/java/com/flink/clickhouse/: ClickTest.java
src/main/java/com/flink/config/: EnvUtil.java  MybatisSessionFactory.java
src/main/java/com/flink/connect/: ConnectStreamTest.java
src/main/java/com/flink/constant/: PropertiesConstants.java  RedisConstants.java
src/main/java/com/flink/count/: BatchDemoCounter.java
src/main/java/com/flink/demo/: BatchDemoCounter.java  CoGourpDemo.java  CogroupFunctionDemo02.java  KeyByTest.java  KeyByTestJob.java  Main.java  OrderEvent.java  OrderTimeout.java  OutPutTag.java  PageRank.java  PageRankData.java  StreamingWindowWordCountJava.java  TestCep.java  WordCount.java  WordCountJava.java
src/main/java/com/flink/drools/: DroolsTest.java  Person.java
src/main/java/com/flink/es/: AsyncEsDataRequest.java  ES5Test.java  ES6Test.java  ElasticSearchSinkUtil.java
src/main/java/com/flink/file/: ReadFileUtil.java
src/main/java/com/job/: SchemaJob.java
src/main/java/com/kafka/: MyKafkaSerializationSchema.java
src/main/java/com/utils/: ReadFileUtil.java
src/main/java/factory/: RedisOptions.java  RedisTableSourceSinkFactory.java
src/main/java/kafka/: KafkaTableSinkBase.java  KafkaTableSourceSinkFactoryBase.java
src/main/java/lookup/: RedisLookupFunction.java  RedisUpsertTableSink.java
src/main/java/org/fuwushe/: DistinctAndGroupByIcon.java  JavaBatchWordCount.java  Test.java
src/main/java/source/: RedisLookupTableSource.java  RedisRowInputFormat.java
src/main/java/tutorial/: FlinkSql03.java  FlinkSql04.java  FlinkSql07.java  FlinkSql08.java
src/main/java/udf/: TestTableAggregateFunction.java  TestTableFunction.java
src/main/java/util/: CsvDealUtils.java  FlinkConstant.java
src/main/resources/: constants-local.properties  constants-prod.properties  core-site.xml  dev.properties  hbase-1.sql  hbase-site.xml  hdfs-site.xml  hikari.properties  hive-site.xml  local.properties  log4j.properties  log4j2.xml  logback.xml  mybatis-config.xml  org.apache.flink.table.factories.Factory  pro.properties  sale.txt  udf.txt  words.txt  yarn-site.xml
src/main/resources/config/: krb5.ini  user.keytab
src/main/resources/mapper/: TestMapper.xml
src/main/resources/rules/: Test.drl
src/main/test/com/: CoordinateTransformUtil.java  GPSConverterUtils.java  Test.java
(+240 files in other folders)
