driverClassName=com.mysql.cj.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/flink?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
user=root
password=123456





redisUrl=localhost
redis-password=redis
database=1



HASH_NAME_PROVINCE_PREFIX=TEST:GMV:PROVINCE
HASH_NAME_SUB_CUSTOMER_PREFIX=TEST:GMV:SUB_CUSTOMER
HASH_NAME_CATEGORY_CODE_PREFIX=TEST:GMV:CATEGORY

ZSET_NAME_PRODUCT_QTY_PREFIX=TEST:RANKING:SALE_QTY
ZSET_NAME_PRODUCT_PV_PREFIX=TEST:RANKING:PV
ZSET_NAME_PRODUCT_CART_PREFIX=TEST:RANKING:CART
ZSET_NAME_PRODUCT_SEARCH_RECORD_PREFIX=TEST:RANKING:SEARCH_RECORD