# mysql tsp
mysql.host=192.168.0.247
mysql.username=root
mysql.password=Hycan-RDS@_666kjfr,
mysql.db=hycan_platform_dev
mysql.tableName.warnInfo=vehicle_warn_info
mysql.tableName.warnParam=vehicle_warn_param
mysql.tableName.alarmInfo=vehicle_alarm_info
mysql.tableName.onLineCount=vehicle_online_count


# kafka
kafka.gb.bootstrap.servers=172.27.80.101:9092,172.27.80.102:9092,172.27.80.103:9092