# mysql tsp
mysql.host=192.168.0.247
mysql.username=root
mysql.password=Hycan-RDS@_666kjfr,
mysql.db=hycan_platform_dev
mysql.tableName.warnInfo=vehicle_warn_info
mysql.tableName.warnParam=vehicle_warn_param
mysql.tableName.alarmInfo=vehicle_alarm_info
mysql.tableName.onLineCount=vehicle_online_count


# kafka
#kafka.gb.bootstrap.servers=192.168.0.115:9092,192.168.0.244:9092,192.168.0.3:9092
kafka.gb.bootstrap.servers=172.25.112.252:9011,172.25.112.52:9011,172.25.112.202:9011